<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Correo de confirmación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #0072ce;
            padding: 10px;
            text-align: center;
        }

        .header img {
            max-width: 200px;
        }

        .content {
            margin-top: 20px;
        }

        .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="igac_banner.jpg" alt="IGAC">
        </div>
        <div class="content">
            <p class="message">Sr(es) {{ proveedor }} el presente correo es para notificar que el producto {{ proyecto_contrato }}  surtio exitósamente el proceso de validación.</p>
            <p class="message">A continuación se datalla el resultado obtenido.</p>
            <ol>
                <p><strong>Totalidad</strong></p>
                <li>Omisión:
                    <p><strong>{{ tot_omision_confor }}</strong></p>
                </li>
                <p><strong>Exactitud en posición</strong></p>
                <li>Absoluta:
                    <p><strong> {{ exa_pos_abs_confor }}</strong></p>
                </li>
                <p><strong>Consistencia lógica - conceptual</strong></p>
                <li>Empalme:
                    <p><strong>{{ con_logica_con_empal_confor }}</strong></p>
                </li>
                <li>Distorsión geométrica:
                    <p><strong>{{ con_logica_con_val_dis_geom }}</strong></p>
                </li>
                <li>Desbalance radiométrico:
                    <p><strong>{{ con_logica_con_des_rad }}</strong></p>
                </li>
                <p><strong>Formato</strong></p>
                <li>Formato de entrega y despliegue:
                    <p><strong>{{ for_ent_desp_confor }}</strong></p>
                </li>
                <p><strong>Sistema de referencia</strong></p>
                <li>Sistema de referencia horizontal:
                    <p><strong>{{ sis_ref_hor_confor }}</strong></p>
                </li>
                <li>Sistema de referencia vertical:
                    <p><strong>{{ sis_ref_ver_confor }}</strong></p>
                </li>
                <p><strong>Consistencia temporal</strong></p>
                <li>Consistencia temporal:
                    <p><strong>{{ obs_cons_temp_confor }}</strong></p>
                </li>
                
            <p>Observaciones Generales:
                {{ obs_generales }}
            </p>
            </ol>
        </div>
        <div class="footer">
            Este es un mensaje automático. Por favor, no responda a este correo electrónico.
        </div>
    </div>
</body>
</html>
 
